" ============================================================
" Querying flight data from the SFLIGHT table, joined with
" airline names from the SCARR table using an INNER JOIN.
" ============================================================
*----------------------------------------------------------------------
* Program:    inner_join
* Purpose:    Demonstrates SELECT with INNER JOIN on flight tables
* Key ABAP:   SELECT ... INNER JOIN, GROUP BY, INTO TABLE, READ TABLE
* How to run: Execute in SE38 with demo flight data (SFLIGHT / SCARR)
*----------------------------------------------------------------------



REPORT zflight_join.

SELECT s~carrid, s~connid, s~fldate, s~price, s~currency, c~carrname
  INTO TABLE @DATA(result)
  FROM sflight AS s
  INNER JOIN scarr AS c
  ON s~carrid = c~carrid.

" Output the result using a LOOP.
" The result is stored in the internal table 'result'.
LOOP AT result INTO DATA(line).
  WRITE: / line-carrid, line-connid, line-fldate, line-price, line-currency, line-carrname.
ENDLOOP.
