" ============================================================
" Querying flight data from the SFLIGHT table, joined with
" airline names from the SCARR table using an INNER JOIN.
" ============================================================

" The result is stored in the internal table 'result'.

REPORT zflight_join.

SELECT s~carrid, s~connid, s~fldate, s~price, s~currency, c~carrname
  INTO TABLE @DATA(result)
  FROM sflight AS s
  INNER JOIN scarr AS c
  ON s~carrid = c~carrid.

" Output the result using a LOOP.

LOOP AT result INTO DATA(line).
  WRITE: / line-carrid, line-connid, line-fldate, line-price, line-currency, line-carrname.
ENDLOOP.
